<!DOCTYPE html>
<html>
    <head>
        <meta charset="urf=8">
        <meta name = "viewport" contents="width=device-width">
        <meta name="description" contents="Affordable and professional web design">
        <meta name = "keywords" contents="web design, affordable web design">
        <meta name="author" contents = "Maya Freedman">
        <title>Acne Web Design | About</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Acme</span> Web Deisgn</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="current"><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newssletter</h1>
                <form>
                    <input type="email" placeholders="Enter Email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">About Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vero in culpa, ut modi magnam nemo deserunt impedit totam quis saepe dicta amet et, temporibus recusandae dolorem reiciendis sit soluta aut sequi aliquam blanditiis esse animi. Nostrum, vero quam! Placeat?</p>
                    <p class = "dark">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate ut error quis nisi, ipsum consequatur impedit corrupti vitae earum. Omnis deleniti ab, nulla voluptas doloremque dicta itaque quod accusamus veritatis illum quasi dolores officiis repudiandae laudantium atque quos corrupti tenetur!</p>
                </article>
                <aside id="sidebar">
                    <div class="dark">
                    <h3>What We Do</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quis culpa. Architecto, velit. Alias labore expedita asperiores molestiae dolorem dignissimos!</p>
                </div>
                </aside>
            </div>
        </section>

        <footer>
            <p>Acme Web Design, Copyright &copy 2021</p>
        </footer>
    </body>
</html>